<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="utf-8">
<meta content="ie=edge, chrome=1" http-equiv="x-ua-compatible">
<meta name="viewport" content="width=320, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>Planning</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="/icon.png">
<link rel="stylesheet" href="./css/app.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="./js/app.js" async defer></script>
</head>
<body>
    <div id="container">
        
    </div>
</body>
</html>
